# Spring properties
spring.application.name=spring-keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/{database postgress}
spring.datasource.username={username postgress}
spring.datasource.password={password postgress}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
# HTTP Server
server.port=1616

# KeyCloak Properties
keycloak.realm                      = {keycloak realm}
keycloak.auth-server-url            = {keycloak server}
keycloak.ssl-required               = external
keycloak.resource                   = {keycloak client}
keycloak.credentials.secret         = {client secret}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

keycloak.master.realm                      = master
keycloak.master.resource                   = admin-cli
keycloak.master.credentials.secret         = {admin-cli secret}
